{
  "name": "soichi-dev-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "new": "node scripts/new-post.mjs",
    "qiita:sync": "node scripts/qiita-sync.mjs",
    "qiita:login": "qiita login --credential qiita/.credential",
    "qiita:preview": "node scripts/qiita-sync.mjs && qiita preview --root qiita --credential qiita/.credential",
    "qiita:publish": "node scripts/qiita-sync.mjs && qiita publish --all --root qiita --credential qiita/.credential",
    "release": "sh scripts/publish.sh",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.3",
    "sharp": "^0.35.0"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@qiita/qiita-cli": "^1.10.0",
    "wrangler": "^4.136.2"
  }
}
